[custom]
; 版权所有 (c) 2021-2021 Clash .NET
; Copyright (c) 2021-2021 Clash .NET

;Options for custom groups
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎯 局域网`select`[]DIRECT`[]REJECT
custom_proxy_group=🇨🇳 国内视频`select`[]🇨🇳 大陆节点`[]DIRECT`[]REJECT
custom_proxy_group=🇨🇳 国内直播`select`[]🇨🇳 大陆节点`[]DIRECT`[]REJECT
custom_proxy_group=🛑 国内毒瘤`select`[]🇨🇳 大陆节点`[]DIRECT`[]REJECT
custom_proxy_group=🎮 国内游戏`select`[]🇨🇳 大陆节点`[]DIRECT`[]REJECT
custom_proxy_group=🇨🇳 其他国内`select`[]🇨🇳 大陆节点`[]DIRECT`[]REJECT
custom_proxy_group=🍎 Apple`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 Google`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌌 YouTube`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔰 Facebook`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔭 Twitter`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💠 Github`select`[]🔨 开发工具`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔨 开发工具`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🖌 Pixiv`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Abema`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 BBC`select`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 DMM`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 HBO`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Hulu`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 DAZN`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤓 Pornhub`select`[]🔞 成人网站`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔞 成人网站`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎓 学术网站`select`[]🇨🇳 大陆节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 国外游戏`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🇨🇳 大陆节点`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇨🇳 大陆节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT`[]REJECT
custom_proxy_group=🇨🇳 大陆节点`select`(回国)
custom_proxy_group=🇭🇰 香港节点`select`(港|九龙|新界|HK|Hong Kong)
custom_proxy_group=🇹🇼 台湾节点`select`(台|新北|彰化|高雄|TW|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|京日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|U.S|United States)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇬🇧 英国节点`select`(英|伦敦|UK|U.K|United Kingdom)

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true

ruleset=🎯 局域网,[]IP-CIDR,10.0.0.0/8
ruleset=🎯 局域网,[]IP-CIDR,172.16.0.0/12
ruleset=🎯 局域网,[]IP-CIDR,192.168.0.0/16
ruleset=🇨🇳 国内视频,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内直播,rules/ACL4SSR/Clash/Ruleset/Douyu.list
ruleset=🛑 国内毒瘤,rules/ACL4SSR/Clash/Ruleset/360.list
ruleset=🛑 国内毒瘤,rules/ACL4SSR/Clash/Ruleset/Baidu.list
ruleset=🛑 国内毒瘤,rules/ACL4SSR/Clash/Ruleset/SohuSogo.list
ruleset=🛑 国内毒瘤,rules/ACL4SSR/Clash/Ruleset/Kingsoft.list
ruleset=🇨🇳 其他国内,[]GEOIP,CN
ruleset=🍎 Apple,rules/ACL4SSR/Clash/Apple.list
ruleset=📢 Google,rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=📢 Google,rules/ACL4SSR/Clash/Ruleset/GoogleEarth.list
ruleset=📢 Google,rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Microsoft,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🌌 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🌌 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTubeMusic.list
ruleset=📲 Telegram,rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=🔰 Facebook,rules/ACL4SSR/Clash/Ruleset/Facebook.list
ruleset=🔭 Twitter,rules/ACL4SSR/Clash/Ruleset/Twitter.list
ruleset=💠 Github,rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=🔨 开发工具,rules/ACL4SSR/Clash/Ruleset/Developer.list
ruleset=🖌 Pixiv,rules/ACL4SSR/Clash/Ruleset/Pixiv.list
ruleset=🎥 Abema,rules/ACL4SSR/Clash/Ruleset/AbemaTV.list
ruleset=🎥 BBC,rules/ACL4SSR/Clash/Ruleset/BBC.list
ruleset=🎥 BBC,rules/ACL4SSR/Clash/Ruleset/BBCiPlayer.list
ruleset=🎥 DMM,rules/ACL4SSR/Clash/Ruleset/Dmm.list
ruleset=🎥 Netflix,rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🎥 HBO,rules/ACL4SSR/Clash/Ruleset/HBO.list
ruleset=🎥 Hulu,rules/ACL4SSR/Clash/Ruleset/HuluJapan.list
ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
ruleset=🎥 DAZN,rules/ACL4SSR/Clash/Ruleset/DAZN.list
ruleset=🤓 Pornhub,rules/ACL4SSR/Clash/Ruleset/Pornhub.list
ruleset=🔞 成人网站,rules/ACL4SSR/Clash/Ruleset/Porn.list
ruleset=🎓 学术网站,rules/ACL4SSR/Clash/Ruleset/Scholar.list
ruleset=🎮 国外游戏,rules/ACL4SSR/Clash/Ruleset/Steam.list
ruleset=🎮 国外游戏,rules/ACL4SSR/Clash/Ruleset/Sony.list
ruleset=🎮 国外游戏,rules/ACL4SSR/Clash/Ruleset/Epic.list
ruleset=🎶 网易音乐,rules/ACL4SSR/Clash/Ruleset/NetEaseMusic.list
ruleset=🛑 广告拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🐟 漏网之鱼,[]FINAL

; sgood luck